# widget-lib

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/graphicstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mazharhussain/widget_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphicstest/: App.kt  MainActivity.kt
app/src/main/java/com/example/graphicstest/framework/: Size.kt  TopLevel.kt  VisibilityState.kt  Widget.kt  WidgetActivity.kt  WidgetView.kt
app/src/main/java/com/example/graphicstest/framework/foundation/: Size.kt  TopLevel.kt  VisibilityState.kt  Widget.kt  WidgetActivity.kt  WidgetView.kt
app/src/main/java/dev/mazharhussain/widget_lib/: App.kt  MainActivity.kt
app/src/main/java/dev/mazharhussain/widget_lib/framework/: Size.kt  TopLevel.kt  VisibilityState.kt  Widget.kt  WidgetActivity.kt  WidgetView.kt
app/src/main/java/dev/mazharhussain/widget_lib/framework/extensions/: FlowExt.kt
app/src/main/java/dev/mazharhussain/widget_lib/framework/foundation/: Size.kt  TopLevel.kt  VisibilityState.kt  Widget.kt  WidgetActivity.kt  WidgetView.kt
app/src/main/res/layout/: activity_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphicstest/: ExampleUnitTest.kt
app/src/test/java/dev/mazharhussain/widget_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
